*{
    color: black;
    font-family: 'Abril Fatface', cursive;
    overflow-x: hidden;
    padding: 0%;
    margin: 0%;   
}

/* INDEX */
/*.grid{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 28px 600px 80px 400px 120px 30px;
    grid-template-areas: 
    "header"
    "medio"
    "seleccion"
    "opcionesInicio"
    "pie"
    "derecho";
}

.barraNavInicio a{
    font-weight: bold;
    font-size: 20px;
    margin-right: 40px;
    margin-left: 40px;
    background: transparent;
   text-decoration: none;
   color: white;
  
} 
.barraNavInicio a:hover{
    color: #35858B;
}
*/

.inicio a{
    font-size: 22px;
    margin-right: 40px;
    margin-left: 40px;
}

.nav-item a{
    color: blue;
}

.barraNav ul{
    background: transparent;
}

.barraNav a{
    background: transparent;
    font-weight: bold;
    font-size: 20px;
    margin-right: 40px;
    margin-left: 40px;
   text-decoration: none;
   transition: all 1s;
   color: black;
} 

.fotoNav{
    width: 3rem;
    height: 3rem;
}

.banner h1:hover{
color: black;
transition: all 1s;

}

.barraNav a:hover{
    color: white;
}


.fotologo{
    display: inline-block;
    width: 120px;
    height: 100px;
    background: transparent;
    filter: brightness(1.1);
    mix-blend-mode: multiply;
    
}

.colorPie {
    background: transparent;
}


 /*  .inicio{
   grid-area: header;
    display: flex; 
    flex-direction: row;
    justify-content: space-around;
} */

.barraNav {  
    background: transparent;
}



.banner{
    grid-area: medio;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 6px double #E9DAC1;
    height: 600px;
    background-image: url(/Multimedia/prueba1.jpg);
    background-size: cover;
    align-items: flex-start;
    font-weight: bold; 
}


h1{
    background-color: rgba(255, 255, 255, 0.15);
    color: aliceblue;
    overflow: hidden;
}

.animate__rubberBand {
    animation-duration: 5s;
    animation-delay: 1s;
    animation-timing-function: linear;
}

.animate__zoomIn {
    animation-duration: 5s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.seleccionDeBusqueda{
    grid-area: seleccion;
    font-size: 22px;
    display:flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 10px;
    background-color: grey;

}

.operacionOpciones{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 15px;
    margin-left: 15px;
    background-color: grey;

}


.seleccionDeBusqueda input{
    margin-right: 50px;
    margin-left: 50px; 
    font-size: 18px;
}
 
.localidadOpciones{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 15px;
    margin-left: 15px;  
    background-color: grey;
    height: 3rem;
}

.seleccionDeBusqueda label{
    margin-left: 10px;
    margin-right: 10px;
    background-color: grey;
}

.opcionesInicio{
 text-align: center;
 padding-bottom: 20px;
 padding-top: 20px;

}

.redesSociales{
    background: transparent;
}

.iconos{
    filter: brightness(2.5);
    mix-blend-mode: multiply;
    width: 45px;
    height: 45px;
    float: right;
    background: transparent;
}

.imagenInicio {
    height: 25em;
    width: 25em;
    gap: 50px;
    border: 6px double black;
}

.pie{
    justify-content: space-between;
    align-items: center;
    background-color: #2471A3;
    font-size: 15px;
    
}

.pie a{
    font-size: 18px;
    
}

.derecho{
    text-align: center;
    background-color:#85C1E9;
    color: black;
}  

/*NOSOTROS*/


.textoNosotros{
    background-color: white;
    color: black;
    font-size: 22px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    border: 1px solid black;
    margin-top: 5px;
    margin-bottom: 5px;
}


/*ALQUILER*/

.alquileres {
    text-align: center;
    background-color: grey;
    color: white; 
    overflow: hidden;
}

.borde{
    border: 3px solid #ADA3A1 ;
}

.card-text{
    font-family: 'Times New Roman', Times, serif;
}

.card-title{
    overflow: hidden;
}

/* CONTACTO */

.contacto {
display: flex;
flex-direction: column;
justify-items: center;
align-items: center;
 margin: 0px 25% 0px 25%;
 background-color: white;
 overflow: hidden;
 border: 5px grey solid;
}

.iframeContacto {
    width: 70%;
    height: 300px;
    border: 3px solid rgb(145, 141, 141);
}

.iframeContacto:hover {
    width: 100%; 
    height: 300px;
    transition: 2s;
}

.formulario {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    height: 70%;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}


.botonesContacto {
    width: 50%;
    background-color: grey;
    color: aliceblue;
    margin-left:1%;
}

.botones{
    display: flex;
    flex-direction: row;
}


.contacto h3 {
    overflow: hidden;
    margin-top: 3%;
    margin-bottom: 3%;
}

.bodyContacto{
    background-image: url(/Multimedia/prueba1.jpg);
    background-size: cover;
}


@media screen and (max-width:767px){
    
 /*.grid{
        display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 28px 600px 80px 400px 120px 30px;
    grid-template-areas: 
    "header"
    "medio"
    "seleccion"
    "opcionesInicio"
    "pie"
    "derecho";
    }

    .inicio{
        display: flex;
        flex-direction: row;
        font-size: 10PX;
    }*/


.opcionesInicio{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 10px;
     }
    

    .seleccionDeBusqueda input{
        width: 130px;
        background-color: gray;
        
    }


    .operacionOpciones{
        flex-direction: row;
        font-size: 15px;

    }

    .localidadOpciones{
        font-size: 15px;
        flex-direction: row;
        margin-bottom: 10px;
    
    }

.fotologo{
    width: 70px;
    height: 70px;
}

.derecho{
    font-size: 10px;
}

    .barraNav{
        display: none;
    }

}

    @media screen and (max-width: 1023px) and (min-width:768px){

    /*    .grid{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 200px 250px 800px 200px 40px;
        grid-template-areas: 
        "header"
        "medio"
        "opcionesInicio"
        "pie"
        "derecho";
    }*/

    .inicio{
        display: flex;
        flex-direction: column;
        overflow: hidden;
        height: 200px;
        flex-wrap: wrap;
        align-items:center;
        overflow: hidden;
        
    }


    .barraNav a {
        font-size: 16px;
    }

    .seleccionesPrincipales{
        font-size: 18px;
    }

    .pie{
        display: flex;
        flex-direction: column;
        overflow: hidden;
        height: 300px;
    }

} 


.inicio{
    grid-area: header;
}

.sobreNosotros{
    grid-area: imagen;
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.textoNosotros {
    grid-area: parrafo;
}

.pieDePagina{
    grid-area: footer;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


/*ALQUILERES*/

.alquileres{
    display: inline-block;
}
